:root {
    --text-color: #343434;
    --navbar-color: #F7F7F7;
    --main-color: #5C61FF;

}

html,body {
    color: var(--text-color);
    font-family: "Poppins";
    margin: 0;
    min-height: 100% !important;
}

h1 {
    font-size: 2rem;
    font-weight: 900;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

h3 {
    font-size: 1.25rem;
    font-weight: 550;
}

p {
    font-size: 1rem;
    font-weight: 500;
}

#logo {
    height: 80px;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    display: flex;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    display: flex;
    text-decoration: none;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
}

.sidebar {
    position: fixed;
    padding-left: 0;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li {
    width: 100%;
}


.page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    margin: 0 auto;
    width: 90%;
}

#hero-img {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
}

.text h2, .text h1, .text p {
   margin: 0;
   line-height: 1.1;
}

.text p {
    margin-top: 10px;
}

.colored-text {
    display: flex;
    gap: 8px;
}

.h2-purple {
    color: var(--main-color);
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
}

.learn-btn {
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 9px 25px;
    transition: 0.4s all ease-in-out;
    font-weight: 800;
    font-size: 22px;
    width: 130px;
    border-radius: 30px;
    text-align: center;
    transition: 0.4s all ease-in-out;
}

.learn-btn:hover {
    background-color:  purple;
    color: white;
}

.portfolio-btn {
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background-color: #9092D0;
    padding: 9px 25px;
    transition: 0.4s all ease-in-out;
    font-weight: 800;
    font-size: 24px;
    font-size: 22px;
    width: 130px;
    border-radius: 30px;
    text-align: center;
}

.portfolio:hover {
    background-color: var(--main-color);
    color: white;
}

i {
    margin-top: 15px;
    font-size: 50px;
    color: black;
}

.portfolio-page-content, .about-page-content, .about-page-text, .contact-page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.page-heading {
    color: var(--main-color);
    margin: 30px auto;
    text-align: center;
}

.portfolio-img {
    width: 95%;
}

.portfolio-sec-img {
    width: 95%;
    margin: 0 auto;
}

.portfolio-page-content p {
     width: 95%;
}

.about-page-content p {
    margin: 20px auto;
    width: 95%;
}

.about-page-content hr{
    border: solid var(--main-color) 3.8px;
    border-radius: 30px;
    width: 60%;
}

.contact-page-content iframe {
    width: 300px;
    height: 300px;
    border: 5px var(--main-color) solid;
    border-radius: 20px;
}

.form-contact {
    width: 80%;
}

input{
    border: 2px var(--main-color) solid;
    border-radius: 10px;
    width: 100%;
    height: 35px;
    margin: 5px 0;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

textarea {
    margin-top: 15px;
    height: 150px !important;
    resize: none;
    width: 100%;
    border: 2px var(--main-color) solid;
    border-radius: 10px;
}

#submit {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1rem;
    border: 2px var(--main-color) solid;
    border-radius: 10px;
    height: 30px;
    width: 100px;
}

footer {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    background-color: var(--main-color);
    margin-top: 30px;
}

.socials-footer a i, footer h3, .buttons-footer a{
    color:white;
}

.socials-footer a i {
    display: none;
}

footer h3 {
    margin: 0;
    margin-left: 20px;
}

.buttons-footer a {
    text-decoration: none;
}

.buttons-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 30px;
}


@media (min-width: 768px){

    h1 {
        font-size: 2.2rem;
        font-weight: 900;
    }
    
    h2 {
        font-size: 1.7rem;
        font-weight: 600;
    }
    
    h3 {
        font-size: 1.3rem;
        font-weight: 550;
    }
    
    p {
        font-size: 1.2rem;
        font-weight: 500;
    }

    #hero-img {
        width: 350px;
        height: 350px;
    }

    .page-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin: 150px auto;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        height: 120px;
    }

    footer h3{
        color: white;
        font-weight: 100;
        margin: 0;
    }

    .socials-footer a i{
        display: inline-block;
        color: white;
        font-size: 40px;
    }

    .socials-footer {
        display: flex;
        flex-direction: row;
        margin-right: 150px;
        margin-left: 10px;
        margin-bottom: 10px;
        gap:7px;
    }

    .buttons-footer a {
        color: white;
        text-decoration: none;
    }

    .buttons-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "i1 i2"
        "i3 i4"
        ;
        gap: 15px;
        margin-right: 30px;
        font-size: 20px;
        font-weight: 100;
    }

    .buttons-footer a:nth-child(1){
        grid-area: i1;
    }

    .buttons-footer a:nth-child(2){
        grid-area: i3;
    }

    .buttons-footer a:nth-child(3){
        grid-area: i2;
    }

    .buttons-footer a:nth-child(4){
        grid-area: i4;
    }

    .portfolio-page-content {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "i1 i2"
        "i3 i4"
        ;
        margin: 50px;
    }

    .portfolio-img {
        grid-area: i1;
    }

    .portfolio-sec-img {
        grid-area: i4;
    }

    .portfolio-page-content p:nth-child(3) {
        grid-area: i2;
    }

    .portfolio-page-content p:nth-child(5) {
        grid-area: i3;
        margin-top: 0 !important;
    }

    .portfolio-page-content p {
        margin: 0 auto;
    }

    .about-img {
        margin-bottom: 80px;
    }

    .about-page-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 100px 15px;
    }

    #submit {
        margin-bottom: 50px;
    }
}

@media (min-width: 1100px) {
    h1 {
        font-size: 2.5rem;
        font-weight: 900;
    }
    
    h2 {
        font-size: 2rem;
        font-weight: 600;
    }
    
    h3 {
        font-size: 1.7rem;
        font-weight: 550;
    }
    
    p {
        font-size: 1rem;
        font-weight: 500;
    }

    nav {
        height: 90px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        gap: 20px;
    }

    .learn-btn, .portfolio-btn{
        margin: 0;
    }

    .buttons-footer {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .socials-footer {
        margin-right: 1000px;
    }

    footer {
        margin-top: auto;
    }

    .text p{
        width: 70%;
    }

    /* Portfolio */

    .portfolio-img, .portfolio-sec-img {
        width: 60%;
    }

    .portfolio-img {
        justify-self: end;
        align-self: end;
    }

    .portfolio-sec-img {
        justify-self: end;
        align-self: end;
    }

    .portfolio-page-content p:nth-child(4) {
        justify-self: start;
        align-self: center;
    }

    .portfolio-page-content p {
        width: 70%;
    }

    /* Contact */

    .contact-page-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
        width: 100%;
        margin-bottom: 142px;
    }

    .form-contact {
        width: 20%;
    }

    .contact-page-content iframe {
        width: 600px;
        height: 500px;
    }

    .about-page-content {
        margin-bottom: 200px;
    }

    .about-page-text {
        width: 500px;
    }

    footer {
        margin-top: 242px;
    }

}

@media (min-width: 768px) and (max-width: 2500px) {
    .hideSidebar {
        display: none;
    }
}

@media (max-width: 767px) {
    .hideOnMobile {
        display: none;
    }
}



